@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot?t=1736104760459'); /* IE9*/
  src: url('iconfont.eot?t=1736104760459#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('iconfont.woff2?t=1736104760459') format('woff2'),
  url('iconfont.woff?t=1736104760459') format('woff'),
  url('iconfont.ttf?t=1736104760459') format('truetype'),
  url('iconfont.svg?t=1736104760459') format('svg');
}

[class^="iconfont-"], [class*=" iconfont-"] {
  font-family: 'iconfont' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.iconfont-bus:before { content: "\ea01"; }
.iconfont-cargo:before { content: "\ea02"; }
.iconfont-cart:before { content: "\ea03"; }
.iconfont-chevron-down:before { content: "\ea04"; }
.iconfont-close:before { content: "\ea05"; }
.iconfont-email:before { content: "\ea06"; }
.iconfont-facebook:before { content: "\ea07"; }
.iconfont-heart-o:before { content: "\ea08"; }
.iconfont-heart:before { content: "\ea09"; }
.iconfont-home:before { content: "\ea0a"; }
.iconfont-info:before { content: "\ea0b"; }
.iconfont-instagram:before { content: "\ea0c"; }
.iconfont-light:before { content: "\ea0d"; }
.iconfont-marker:before { content: "\ea0e"; }
.iconfont-menu:before { content: "\ea0f"; }
.iconfont-motorcycle:before { content: "\ea10"; }
.iconfont-phone:before { content: "\ea11"; }
.iconfont-search:before { content: "\ea12"; }
.iconfont-share:before { content: "\ea13"; }
.iconfont-special:before { content: "\ea14"; }
.iconfont-suv:before { content: "\ea15"; }
.iconfont-telegram:before { content: "\ea16"; }

